server.port=9696

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.h2.console.enabled=true
#- 콘솔 접속을 위한 URL 경로이다.
spring.h2.console.path=/h2-console
#l - 데이터베이스 접속을 위한 경로이다.
spring.datasource.url=jdbc:h2:~/local11

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
